# payment-gateway

./: .editorconfig  .gitignore  README.md  docker-compose.yaml
.github/workflows/: run-tests.yml
docs/: api-documentation.md  areas-for-improvement.md  authorization.md  cloud-architecture.md  development.md  extra-mile.md  pipelines.md  requirements.md  solution-structure.md  testing.md
scripts/: build.ps1  run.ps1  runBankSimulator.ps1  test.ps1
src/: .dockerignore  Directory.Build.props  PaymentGateway.sln
src/.run/: API + Bank Simulator.run.xml
src/Api/: Api.csproj  Api.csproj.DotSettings  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Api/Authorization/: ConfigureJwtAuthentication.cs  ConfigureMerchantAuthorization.cs  Scopes.cs
src/Api/Endpoints/: RetrievePaymentEndpoint.cs
src/Api/Endpoints/ProcessPayment/: PaymentErrorResponses.cs  ProcessPaymentEndpoint.cs
src/Api/Endpoints/ProcessPayment/Examples/: ProcessPaymentRequest201Example.cs
src/Api/Endpoints/RetrievePayment/: ErrorResponses.cs  RetrievePaymentEndpoint.cs
src/Api/Endpoints/RetrievePayment/Examples/: RetrievePaymentResponse200Example.cs  RetrievePaymentResponse404Example.cs
src/Api/Http/: ContentTypes.cs  DefaultJsonSerializerOptions.cs
src/Api/Merchants/: MerchantIdAccessor.cs  WellKnownClaims.cs
src/Api/OpenApi/: ConfigureOpenApi.cs
src/Application/: Application.csproj  RegisterDependencies.cs  Usings.cs  packages.lock.json
src/Application/AcquiringBank/: AcquiringBankClient.cs  AcquiringBankConfig.cs  IAcquiringBankClient.cs
src/Application/AcquiringBank/Data/: BankPaymentResult.cs  PaymentRequest.cs  PaymentResponse.cs
src/Application/Merchants/: IMerchantRepository.cs
src/Application/Payments/Commands/: PaymentRequest.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentResponse.cs
src/Application/Payments/Queries/: IPaymentRepository.cs  PaymentDto.cs  RetrievePaymentError.cs  RetrievePaymentQuery.cs  RetrievePaymentQueryHandler.cs
src/Application/Payments/Services/: IPaymentIdGenerator.cs  PaymentIdGenerator.cs  PaymentRequestToTransactionMapper.cs
src/Application/Services/: IPaymentIdGenerator.cs  PaymentIdGenerator.cs
src/BankSimulator/: BankSimulator.csproj  Dockerfile  Program.cs
src/BankSimulator/Endpoints/: ProcessPaymentEndpoint.cs
src/BankSimulator/Endpoints/Dtos/: PaymentRequest.cs  PaymentResponse.cs
src/BankSimulator/Models/: Currencies.cs  PaymentResult.cs  PaymentStatus.cs
src/BankSimulator/Properties/: launchSettings.json
src/BankSimulator/Services/: CardValidationRules.cs  PaymentService.cs  TestCards.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Entities/: Merchant.cs  MerchantStatus.cs  PaymentCard.cs  PaymentError.cs  Transaction.cs  TransactionStatus.cs
src/Domain/Extensions/: IntegerExtensions.cs
src/Domain/Services/: Clock.cs  PaymentCardValidator.cs
src/Domain/ValueObjects/: CardNumber.cs  MerchantId.cs  PaymentAmount.cs  PaymentId.cs
src/Infrastructure/: Infrastructure.csproj  RegisterDependencies.cs  packages.lock.json
src/Infrastructure/AcquiringBank/: HttpClientConfigurator.cs
src/Infrastructure/Persistence/: InMemoryMerchantRepository.cs  InMemoryPaymentRepository.cs
src/scripts/: run-tests.sh
src/tests/Api.Specs/: Api.Specs.csproj  Api.Specs.csproj.DotSettings  Application.cs  TestClass.cs  packages.lock.json
src/tests/Api.Specs/Authentication/: JwtTokenGenerator.cs
src/tests/Api.Specs/Domain/: MerchantTests.cs  PaymentIdTests.cs
src/tests/Api.Specs/Fakes/: FakeMerchantRepository.cs  MerchantData.cs
src/tests/Api.Specs/Http/: DefaultJsonSerializerOptions.cs  HttpClientContext.cs  HttpClientFactoryStub.cs  HttpResponseMessageExtensions.cs
src/tests/Api.Specs/ProcessPayment/Dtos/: ProcessPaymentResponse.cs
src/tests/Api.Specs/ProcessPayment/Fakes/: SequentialPaymentIdGenerator.cs
src/tests/Api.Specs/ProcessPayment/Features/: ProcessPayment.feature
src/tests/Api.Specs/ProcessPayment/Steps/: ProcessPaymentSteps.cs
src/tests/Api.Specs/RetrievePayment/Context/: PaymentContext.cs
src/tests/Api.Specs/RetrievePayment/Fakes/: FakePaymentRepository.cs
src/tests/Api.Specs/RetrievePayment/Features/: RetrievePayment.feature
src/tests/Api.Specs/RetrievePayment/Steps/: RetrievePaymentSteps.cs
tools/: bank-simulator.http  http-client.env.json  payment-gateway.http
