<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(NamespacePrefix).Domain</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
    </ItemGroup>

</Project>
