<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <RootNamespace>$(NamespacePrefix).Api</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
      <UserSecretsId>fde7457c-d351-4459-88dd-1e9a621914a1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.1" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
    </ItemGroup>


</Project>
